# TestApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visitordairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitordairy/: CameraActivity.java  ImageManager.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  User.java  VerifyPhone.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_verify_phone.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/visitordairy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
